# smooks-samples

./: README.md
bindy-sample-csv/: pom.xml
bindy-sample-csv/src/main/java/com/sample/camel/: Main.java
bindy-sample-csv/src/main/java/com/sample/camel/route/: Address.java  CsvToPojoRoute.java  Employee.java
bindy-sample-csv/src/main/resources/: camel-spring-context.xml
blog-smooks-recipies/: pom.xml
blog-smooks-recipies/src/main/java/com/tsl/smooks/model/: Issue.java
blog-smooks-recipies/src/test/java/com/tsl/smooks/: SmooksRecipiesTest.java
blog.smooks-recipies/: pom.xml
blog.smooks-recipies/src/main/java/com/tsl/smooks/: IssuePrioritizer.java
blog.smooks-recipies/src/main/java/com/tsl/smooks/model/: Project.java
blog.smooks-recipies/src/main/resources/: smooks-config.xml
camel-bindy-example/: pom.xml
camel-bindy-example/inbox/fix/simple/: fix-simple
camel-bindy-example/inbox/fixedlength/: players.txt
camel-bindy-example/outbox/csv/simple/: studentResult.txt
camel-bindy-example/outbox/fix/complex/: fix_result.txt
camel-bindy-example/src/main/resources/: log4j.properties
camel-example-csv-bindy/: pom.xml
camel-example-csv-bindy/src/main/java/com/camel/model/: CSVBean.java
camel-example-csv-bindy/src/test/resources/: test2.csv
camel-example-etl/: pom.xml
camel-example-etl/src/main/java/org/apache/camel/example/etl/: CustomerEntity.java  CustomerTransformer.java  EtlRoutes.java  Main.java  PersonDocument.java
camel-example-etl/src/main/resources/: features.xml
camel-example-etl/src/test/java/org/apache/camel/example/etl/: IntegrationTest.java
camel-example-jms-file/: pom.xml
camel-example-jms-file/src/main/java/org/apache/camel/example/jmstofile/: CamelJmsToFileExample.java
camel-example-spring-boot/: pom.xml
camel-example-spring-boot-starter/: pom.xml
camel-example-spring-boot-starter/src/main/java/sample/camel/: SampleBean.java  SampleCamelApplication.java  SampleCamelRouter.java
camel-example-spring-boot-starter/src/main/resources/: application.properties
camel-example-spring-boot-starter/src/test/java/sample/camel/: SampleCamelApplicationTest.java
camel-example-spring-boot/src/main/java/org/apache/camel/example/spring/boot/: MySpringBootApplication.java  MySpringBootRouter.java
camel-example-spring-boot/src/main/resources/: application.yml
camel-example-spring-boot/src/test/java/org/apache/camel/example/spring/boot/: MySpringBootRouterTest.java
camel-integration/: input-message.xml  pom.xml  smooks-config.xml
camel-integration/src/main/java/example/: ExampleRouteBuilder.java  LogEvent.java  LogProcessor.java  Main.java
camel-integration/src/main/resources/: camel-context.xml  log4j.xml
camel-integration/src/main/resources/docs/: 20160824_P99.str  Git Commands.txt  docs-from-infoq  links-20161103.txt  mvn-commands.txt  new technical improvements areas.txt
camel-integration/src/test/java/example/: ExampleRouteBuilderTest.java
csv-to-java/: pom.xml  smooks-config.xml
csv-to-java-programmatic/: input-message.csv  pom.xml
csv-to-java-programmatic/src/main/java/example/: Main.java
csv-to-java/src/main/java/example/: Gender.java  Main.java
csv-variable-record/: pom.xml  smooks-config.xml
csv-variable-record/src/main/java/example/: Main.java
csv-variable-record/src/test/java/example/: CSVVariableRecordTest.java
dao-router/: init-db.sql  pom.xml
dao-router/smooks-configs/: smooks-dao-config.xml  smooks-ibatis-config.xml  smooks-jpa-config.xml
dao-router/src/main/java/example/: Main.java
dao-router/src/main/java/example/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
dao-router/src/main/java/example/ibatis/entity/: AbstractEntity.java  Customer.java  Order.java  OrderLine.java  Product.java
dao-router/src/main/java/example/jpa/entity/: AbstractEntity.java  Customer.java  Order.java  OrderLine.java  Product.java
dao-router/src/main/resources/ibatis/: sql-map.xml
db-extract-transform-load/: db-create.script  edi-to-sax-order-mapping.xml  pom.xml
db-extract-transform-load/smooks-configs/: bindings.xml  datasources.xml  edi-orders-parser.xml  smooks-config.xml
db-extract-transform-load/src/main/java/example/: Main.java
db-extract-transform-load/src/test/java/example/: DbETLTest.java
edi-to-java/: edi-to-java-order-mapping.xml  pom.xml  smooks-config-2.xml  smooks-config.xml
edi-to-java/src/main/java/example/: Main.java  Main2.java
edi-to-java/src/main/java/example/model/: Header.java
edi-to-java/src/test/java/example/: EDItoJavaTest.java  EDItoXMLTest.java
edi-with-import-to-java/: edi-segment-definition.xml  edi-to-xml-order-mapping.xml  pom.xml  smooks-config.xml
edi-with-import-to-java/src/main/java/example/: Main.java
edi-with-import-to-java/src/main/java/example/model/: Customer.java  Order.java  OrderItem.java
edi-with-import-to-java/src/test/java/example/: EDItoJavaTest.java
flatfile-to-xml-regex/: pom.xml  smooks-config.xml
flatfile-to-xml-regex/src/main/java/example/: Main.java
flatfile-to-xml-regex/src/test/java/example/: FlatFileRegexTest.java
milyn-smooks-example-fixed-length-to-java/: input-message.txt  pom.xml  smooks-config.xml
milyn-smooks-example-fixed-length-to-java/src/main/java/example/: Customer.java  Gender.java  Main.java
salesinfo/: msinfo  pom.xml  settings.properties
smooks-example-csv-to-xml/: input-message.csv  pom.xml  smooks-config-2.xml  smooks-config.xml
smooks-example-csv-to-xml/src/main/java/example/: Main.java
smooks-example-csv-to-xml/src/test/java/example/: CSVtoXMLTest.java
xml-read-write/: pom.xml  smooks-config.xml
xml-read-write/src/main/java/example/: Main.java
xml-read-write/src/test/java/example/: XMLReadWriteTest.java
xml-to-java/: input-message-2.xml  input-message.xml  pom.xml  smooks-config-2.xml  smooks-config.xml
xml-to-java/src/main/java/example/: Main.java  Main2.java
xml-to-java/src/main/java/example/model/: Header.java  Order.java  OrderItem.java
xml-to-java/src/test/java/example/: JavabeanTest.java  JavabeanTest2.java
(+14 files in other folders)
